FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://maksimlukyanov@bitbucket.org/maksimlukyanov/example1.git 
RUN cd example1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
